# Nasi Goreng

## Ingredients

- 1 cup uncooked white rice
- 2 cups water
- cooking spray
- 3 eggs, beaten
- 1 tablespoon vegetable oil
- 2 onion, chopped
- 1 leek, chopped
- 1 clove garlic, minced
- 2 green chile peppers, chopped
- 1/2 pound skinless, boneless chicken breasts, cut into thin strips
- 1/2 pound peeled and deveined prawns
- 1 teaspoon ground coriander
- 1 teaspoon ground cumin
- 3 tablespoons sweet soy sauce (Indonesian kecap manis)

## Preparation

Bring the rice and water to a boil in a saucepan over high heat. Reduce heat to medium-low, cover, and simmer until the rice is tender, and the liquid has been absorbed, 20 to 25 minutes. Spread onto a baking sheet, and refrigerate 2 hours until cold.

Heat a large nonstick skillet over medium heat. Spray with nonstick cooking spray. Pour eggs into hot skillet. Cook until the eggs begin to set, lifting up the edges of the set eggs to allow the uncooked egg to contact the hot pan, about 1 minute. Flip omelet in one piece and cook until fully set, about 30 seconds. Slice omelet into 1/2 inch strips.

Heat the vegetable oil in a wok or large frying pan over high heat. Stir in the onion, leek, garlic, and chile peppers. Cook, stirring, until onion is soft, 3 to 5 minutes. Stir in the chicken, prawns, coriander, and cumin, mixing well. Cook and stir for approximately 5 minutes.

Mix in the cold rice, sweet soy sauce, and omelet strips; cook until shrimp are bright pink and chicken is no longer pink in the center, 3 to 5 minutes.

Add soy sauce and more soy sauce.


---