# Spaghetti Bolognese

## Ingredients

- 1 tbsp olive oil
- 4 rashers smoked streaky bacon, finely chopped
- 2 medium onions
- 2 carrots
- 2 celery sticks, finely chopped
- 2 garlic cloves, finely chopped
- 2-3 sprigs rosemary, leaves picked and finely chopped
- 500g beef mince
- 2 x 400g tins plum tomatoes
- small pack basil, leaves picked,   finely chopped and the rest left whole for garnish
- 1 tsp dried oregano
- 2 fresh bay leaves
- 2 tbsp tomato pur e
- 1 beef stock cube
- 1 red chilli, seeded and finely chopped (optional)
- 125ml red wine
- 6 cherry tomatoes, sliced in half
- 75g Parmesan, grated, plus extra to serve
- 400g spaghetti
- crusty bread, to serve (optional)

## Preparation

Put a large heavy-based saucepan on a medium heat and add 1 tbsp olive oil. Add the bacon and fry for 10 mins until golden and crisp. Reduce the heat and add the onion, carrot, celery, garlic and rosemary then fry for 10 mins, stirring often, until the veg has softened. Increase the heat to medium-high, add the mince and cook stirring for 3-4 mins until the meat is browned all over.

Add the tinned tomatoes, chopped basil, oregano, bay leaves, tomato pur e, stock cube, chilli, wine and cherry tomatoes. Stir with a wooden spoon, breaking up the plum tomatoes. Bring to the boil, reduce to a gentle simmer and cover with a lid. Cook for 1 hr 15 mins stirring occasionally, until you have a rich, thick sauce. Add the Parmesan, check the seasoning and stir.

When the Bolognese is nearly finished cook the spaghetti following pack instructions. Drain the spaghetti and stir into the Bolognese sauce. Serve with grated Parmesan the extra basil leaves and crusty bread, if you like.

---